# Buttons
moiree=Moiré
quit=Quit
imageTitle=Image
newImage=New image \u2026
saveImage=Save image

# Image settings
imageSetupTitle=Image setup
pixelDensityLabel=Pixel density (%)
pixelSizeLabel=Pixel size
widthLabel=Width
heightLabel=Height
# Image modes
imageMode=Image
modeRandom=Random
modeSquares=Squares
modeTriangles=Triangles
modeHorizontalLines=Horizontal lines

# Colors
foregroundColor=Foreground color
backgroundColor=Background color

# Transformation setup
transSetupTitle=Transformation setup
rotationTitle=Rotation
xTranslateTitle=Translate x
yTranslateTitle=Translate y
scalingTitle=Scaling
commScaling=Use common scaling in x and y
xScalingTitle=Scaling x
yScalingTitle=Scaling y
resetAllButton=Reset transformation
animations=Animations

# Image saving
saveableFilesName=PNG image
error=Error
savingErrorMessage=Something went wrong while saving the image.
