# Toolbar / menu
quit=Quit
newImage=New image
saveImage=Save image

# Image settings
imageSetupTitle=Image setup
pixelDensityTitle=Pixel density
pixelSizeTitle=Pixel size

# Transformation setup
transSetupTitle=Transformation setup
rotationTitle=Rotation
xTranslateTitle=Translate x
yTranslateTitle=Translate y
scalingTitle=Scaling
commScaling=Use common scaling
xScalingTitle=Scaling x
yScalingTitle=Scaling y

# Image saving
saveableFilesName=PNG image
error=Error
savingErrorMessage=Something went wrong while saving the image.
