<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TitledPane?>
<?import de.lennartmeinhardt.moiree.DoubleValueSetup?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" minWidth="800"
	minHeight="600" fx:controller="de.lennartmeinhardt.moiree.MoireeController"
	fx:id="root">
	<Rectangle fx:id="moireeBackground" width="${root.width}"
		height="${root.height}" />
	<StackPane fx:id="moireePane" StackPane.alignment="CENTER">
		<ImageView fx:id="untransformedView" />
		<ImageView fx:id="transformedView" />
	</StackPane>
	<Rectangle fill="RED" width="${die.width}" height="${die.height}"
		StackPane.alignment="CENTER" rotate="90" />
	<fx:include source="TransformationSetup.fxml" maxWidth="400"
		minHeight="0" collapsible="true" StackPane.alignment="TOP_RIGHT"
		fx:id="transformationSetup" text="%transSetupTitle">
		<padding>
			<Insets left="10" right="10" top="10" bottom="10" />
		</padding>
	</fx:include>
	<TitledPane StackPane.alignment="TOP_LEFT" text="%imageTitle"
		minHeight="0" fx:id="imagePane" maxWidth="400">
		<padding>
			<Insets left="10" right="10" top="10" bottom="10" />
		</padding>
		<VBox spacing="10" fillWidth="true">
			<children>
				<GridPane hgap="10" vgap="10">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" />
						<ColumnConstraints hgrow="SOMETIMES" />
					</columnConstraints>
					<children>
						<Label text="%foregroundColor" />
						<ColorPicker fx:id="foregroundColorPicker"
							GridPane.columnIndex="1" maxWidth="Infinity" />
						<Label text="%backgroundColor" GridPane.rowIndex="1" />
						<ColorPicker fx:id="backgroundColorPicker"
							GridPane.columnIndex="1" GridPane.rowIndex="1" maxWidth="Infinity" />
					</children>
				</GridPane>
				<HBox spacing="10">
					<Button text="%newImage" onAction="#onNewImageClicked"
						prefHeight="30" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
					<Button text="%saveImage" onAction="#onSaveClicked"
						prefHeight="30" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
				</HBox>
			</children>
		</VBox>
	</TitledPane>
</StackPane>
