<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.Node?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TitledPane?>
<?import de.lennartmeinhardt.moiree.DoubleValueSetup?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.geometry.Insets?>
<?import de.lennartmeinhardt.moiree.IntValueSetup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.control.ColorPicker?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" minWidth="800"
	minHeight="600" fx:controller="de.lennartmeinhardt.moiree.MoireeController">
	<center>
		<StackPane fx:id="moireePane">
			<Rectangle fx:id="moireePaneBackground" />
			<ImageView fx:id="backgroundView" />
			<ImageView fx:id="transformedView" />
		</StackPane>
	</center>
	<right>
		<ScrollPane fitToWidth="true" minWidth="350" maxHeight="Infinity"
			vbarPolicy="ALWAYS">
			<VBox spacing="10">
				<padding>
					<Insets top="10" bottom="10" left="10" right="10" />
				</padding>
				<TitledPane text="%imageSetupTitle">
					<VBox spacing="10">
						<DoubleValueSetup text="%pixelDensityTitle"
							fx:id="densitySetup" blockIncrement=".05" minValue="0" maxValue="1" />
						<IntValueSetup text="%pixelSizeTitle" fx:id="pixelSizeSetup"
							minValue="1" maxValue="20" />
						<HBox spacing="10">
							<Button text="%newImage" onAction="#newImageClicked"
								HBox.hgrow="ALWAYS" maxWidth="Infinity" />
							<Button text="%saveImage" onAction="#saveClicked"
								HBox.hgrow="ALWAYS" maxWidth="Infinity" />
						</HBox>
					</VBox>
				</TitledPane>
				<TitledPane text="%transSetupTitle">
					<VBox spacing="10">
						<DoubleValueSetup text="%rotationTitle" fx:id="rotationSetup"
							blockIncrement="1" minValue="-180" maxValue="180" />
						<DoubleValueSetup text="%xTranslateTitle" fx:id="translationXSetup"
							blockIncrement="1" minValue="-100" maxValue="100" />
						<DoubleValueSetup text="%yTranslateTitle" fx:id="translationYSetup"
							blockIncrement="1" minValue="-100" maxValue="100" />
						<CheckBox text="%commScaling" fx:id="commonScalingCheckBox" />
						<StackPane>
							<DoubleValueSetup text="%scalingTitle" fx:id="commonScalingSetup"
								blockIncrement=".01" minValue="0" maxValue="2" />
							<VBox spacing="10" fx:id="xyScalingsControlsPane">
								<DoubleValueSetup text="%xScalingTitle" fx:id="scalingXSetup"
									blockIncrement=".01" minValue="0" maxValue="2" />
								<DoubleValueSetup text="%yScalingTitle" fx:id="scalingYSetup"
									blockIncrement=".01" minValue="0" maxValue="2" />
							</VBox>
						</StackPane>
					</VBox>
				</TitledPane>
			</VBox>
		</ScrollPane>
	</right>
</BorderPane>

